# Generated by Django 2.2.2 on 2020-08-10 17:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import file.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('workspace', '0002_auto_20200512_1455'),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('file', models.FileField(default=None, upload_to=file.models.update_filename)),
                ('hash', models.TextField(default=None, null=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('fake_path', models.TextField(default=None, null=True)),
                ('meta_open', models.TextField(default=None, null=True)),
                ('meta_closed', models.TextField(default=None, null=True)),
                ('hide', models.BooleanField(default=False)),
                ('duplicate_of', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='file_duplicate_of', to='file.File')),
                ('previous_version', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='file_previous_version', to='file.File')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('workspace', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workspace.Workspace')),
            ],
        ),
    ]
