# Generated by Django 3.2 on 2021-04-16 16:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workspace', '0002_auto_20200512_1455'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('file', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StorckFile',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('file', models.FileField(default=None, upload_to='')),
                ('hash', models.TextField(default=None, null=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('fake_path', models.TextField(default=None, null=True)),
                ('meta_open', models.TextField(default=None, null=True)),
                ('meta_closed', models.TextField(default=None, null=True)),
                ('hide', models.BooleanField(default=False)),
                ('duplicate_of', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='storckfile_duplicate_of', to='file.storckfile')),
                ('previous_version', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='storckfile_previous_version', to='file.storckfile')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('workspace', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workspace.workspace')),
            ],
        ),
        migrations.DeleteModel(
            name='File',
        ),
    ]
